{
  "defaults": {
    "target": "all",
    "components": [
      "rules",
      "permissions",
      "commands",
      "settings",
      "memory"
    ],
    "verify": true,
    "dryRun": false
  },
  "backup": {
    "retention": {
      "maxRuns": 5,
      "enabled": true,
      "dryRun": false
    }
  }
}
